```
show variables like 'local_infile';
set global local_infile = 1;
```

```
load data local infile './films_2020.csv' -- provide the complete path of the file
into table films_2020
fields terminated BY ',';
```

 - Please note: If there's an error while using the above sql query, please try and use the import wizard. Select the table and then In the file tab, go to "Import" and follow the steps there. Also make sure that while importing, select the option to ignore the first row in the csv file, as that contains headers of the table.

```
update films_2020
set rental_duration = 3, rental_rate = 2.99, replacement_cost = 8.99
where description = 2020;
```

- You might not see the results right away. You might have to click on another table and then click back on the films_2020 to see the changes implemented. This is one way to refresh the table. You can also use the refresh button to see the changes.