{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Note: For the import, ask the students to create a csv file from the excel version , and remove the headers from the excel file before attempting to import the data in the table created !!\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 create database if not exists credit_card_classification;\
use credit_card_classification;\
\
drop table if exists credit_card_data;\
\
CREATE TABLE credit_card_data (\
  `Customer Number` int(11) UNIQUE NOT NULL,\
  `Offer Accepted` varchar(4) DEFAULT NULL,\
  `Reward` varchar(20) DEFAULT NULL,\
  `mailer_type` varchar(20) DEFAULT NULL,\
  `income_level` varchar(20) DEFAULT NULL,\
  `number_bank_accounts_open` int(5) DEFAULT NULL,\
  `Overdraft_protection` varchar(11) DEFAULT NULL,\
  `credit_rating` varchar(11) DEFAULT NULL,\
  `credit_cards_held` int(11) DEFAULT NULL,\
  `homes_owned` int(11) DEFAULT NULL,\
  `household_size` int(11) DEFAULT NULL,\
  `own_your_home` varchar(4) DEFAULT NULL,\
  `average_balance` float DEFAULT NULL,\
  `q1_balance` int(11) DEFAULT NULL,\
  `q2_balance` int(11) DEFAULT NULL,\
  `q3_balance` int(11) DEFAULT NULL,\
  `q4_balance` int(11) DEFAULT NULL,\
  CONSTRAINT PRIMARY KEY (`Customer Number`)  -- constraint keyword is optional but its a good practice\
);\
\
\
SHOW VARIABLES LIKE 'local_infile';\
SET GLOBAL local_infile = 1;\
\
load data local infile '/Users/himanshuaggarwal/data/01-lesson_plans/05-unit_Project_week/classification/creditcardmarketing.csv'\
into table credit_card_data\
fields terminated BY ',';\
\
}